// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		8E49462925CD721B00C2EA4E /* TransactionsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E49462825CD721B00C2EA4E /* TransactionsInteractor.swift */; };
		8E49462C25CD722D00C2EA4E /* TransactionsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E49462B25CD722D00C2EA4E /* TransactionsPresenter.swift */; };
		8E49462F25CD723F00C2EA4E /* TransactionsWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E49462E25CD723F00C2EA4E /* TransactionsWorker.swift */; };
		8E49463225CD727B00C2EA4E /* TransactionsModelModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E49463125CD727B00C2EA4E /* TransactionsModelModels.swift */; };
		8E49463625CD7C9F00C2EA4E /* TransactionsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E49463525CD7C9F00C2EA4E /* TransactionsCollectionViewCell.swift */; };
		8E4946D025CDB66700C2EA4E /* SpinnerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E4946CF25CDB66700C2EA4E /* SpinnerViewController.swift */; };
		8E4946D325CEE71F00C2EA4E /* Testing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E4946D225CEE71F00C2EA4E /* Testing.swift */; };
		8E51491625CB6577003EF90F /* MnemonicScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E51491525CB6577003EF90F /* MnemonicScreenViewController.swift */; };
		8E51491A25CB65FF003EF90F /* MnemonicCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E51491925CB65FF003EF90F /* MnemonicCollectionViewCell.swift */; };
		8E51491D25CB6722003EF90F /* MnemonicInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E51491C25CB6722003EF90F /* MnemonicInteractor.swift */; };
		8E51492125CB6731003EF90F /* MnemonicPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E51492025CB6731003EF90F /* MnemonicPresenter.swift */; };
		8E51493525CC9B67003EF90F /* MnemonicModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E51493425CC9B67003EF90F /* MnemonicModels.swift */; };
		8E51493825CC9C37003EF90F /* MnemonicsDataHolder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E51493725CC9C37003EF90F /* MnemonicsDataHolder.swift */; };
		8E52CADF25CCAEA0007B6F63 /* ImportWalletPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E52CAD925CCAEA0007B6F63 /* ImportWalletPresenter.swift */; };
		8E52CAE025CCAEA0007B6F63 /* ImportWalletWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E52CADA25CCAEA0007B6F63 /* ImportWalletWorker.swift */; };
		8E52CAE125CCAEA0007B6F63 /* ImportWalletRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E52CADB25CCAEA0007B6F63 /* ImportWalletRouter.swift */; };
		8E52CAE225CCAEA0007B6F63 /* ImportWalletModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E52CADC25CCAEA0007B6F63 /* ImportWalletModels.swift */; };
		8E52CAE325CCAEA0007B6F63 /* ImportWalletViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E52CADD25CCAEA0007B6F63 /* ImportWalletViewController.swift */; };
		8E52CAE425CCAEA0007B6F63 /* ImportWalletInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E52CADE25CCAEA0007B6F63 /* ImportWalletInteractor.swift */; };
		8E52CAEF25CCBCCD007B6F63 /* CryptoService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E52CAEE25CCBCCD007B6F63 /* CryptoService.swift */; };
		8E52CAF225CCBE2B007B6F63 /* CrytoAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E52CAF125CCBE2B007B6F63 /* CrytoAPI.swift */; };
		8E52CAF725CCC022007B6F63 /* TransactionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E52CAF625CCC022007B6F63 /* TransactionsViewController.swift */; };
		8E73001425CB521F0079DF08 /* WalletStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E73001325CB521F0079DF08 /* WalletStore.swift */; };
		8E73001725CB552B0079DF08 /* WalletRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E73001625CB552B0079DF08 /* WalletRouter.swift */; };
		8E73FFEF25CB49CE0079DF08 /* CollectionViewLayoutHelpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E73FFEE25CB49CE0079DF08 /* CollectionViewLayoutHelpers.swift */; };
		8E73FFF225CB4A160079DF08 /* WalletViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E73FFF125CB4A160079DF08 /* WalletViewController.swift */; };
		8E73FFF525CB4A1E0079DF08 /* WalletInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E73FFF425CB4A1E0079DF08 /* WalletInteractor.swift */; };
		8E73FFF825CB4A250079DF08 /* WalletPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E73FFF725CB4A250079DF08 /* WalletPresenter.swift */; };
		8E73FFFB25CB4A2F0079DF08 /* WalletWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E73FFFA25CB4A2F0079DF08 /* WalletWorker.swift */; };
		8E7E983925CD28D1007BA57B /* WalletLogic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E7E983825CD28D1007BA57B /* WalletLogic.swift */; };
		8EA2473025CB130E0024EF5C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EA2472F25CB130E0024EF5C /* AppDelegate.swift */; };
		8EA2473225CB130E0024EF5C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EA2473125CB130E0024EF5C /* SceneDelegate.swift */; };
		8EA2473425CB130E0024EF5C /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EA2473325CB130E0024EF5C /* DashboardViewController.swift */; };
		8EA2473725CB130E0024EF5C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8EA2473525CB130E0024EF5C /* Main.storyboard */; };
		8EA2473925CB13110024EF5C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8EA2473825CB13110024EF5C /* Assets.xcassets */; };
		8EA2473C25CB13110024EF5C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8EA2473A25CB13110024EF5C /* LaunchScreen.storyboard */; };
		8EA2474B25CB17380024EF5C /* DashboardInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EA2474A25CB17380024EF5C /* DashboardInteractor.swift */; };
		8EA2474E25CB17400024EF5C /* DashboardPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EA2474D25CB17400024EF5C /* DashboardPresenter.swift */; };
		8EA2475525CB17880024EF5C /* DashboardRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EA2475425CB17880024EF5C /* DashboardRouter.swift */; };
		8EA2475825CB18C30024EF5C /* DashboardWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EA2475725CB18C30024EF5C /* DashboardWorker.swift */; };
		8EA2476025CB1DF40024EF5C /* DashboardCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EA2475F25CB1DF40024EF5C /* DashboardCollectionViewCell.swift */; };
		8EA2476425CB2ABF0024EF5C /* DashboardModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EA2476325CB2ABF0024EF5C /* DashboardModel.swift */; };
		E3D80456817EF78D424630C8 /* Pods_SimpleWallet.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0140EA328E9B6E9C1364E559 /* Pods_SimpleWallet.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0140EA328E9B6E9C1364E559 /* Pods_SimpleWallet.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SimpleWallet.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		199DFCE67FBDF06129975677 /* Pods-SimpleWallet.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SimpleWallet.debug.xcconfig"; path = "Target Support Files/Pods-SimpleWallet/Pods-SimpleWallet.debug.xcconfig"; sourceTree = "<group>"; };
		7BD37DC968BFC1F1886B9608 /* Pods-SimpleWallet.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SimpleWallet.release.xcconfig"; path = "Target Support Files/Pods-SimpleWallet/Pods-SimpleWallet.release.xcconfig"; sourceTree = "<group>"; };
		8E49462825CD721B00C2EA4E /* TransactionsInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionsInteractor.swift; sourceTree = "<group>"; };
		8E49462B25CD722D00C2EA4E /* TransactionsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionsPresenter.swift; sourceTree = "<group>"; };
		8E49462E25CD723F00C2EA4E /* TransactionsWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionsWorker.swift; sourceTree = "<group>"; };
		8E49463125CD727B00C2EA4E /* TransactionsModelModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionsModelModels.swift; sourceTree = "<group>"; };
		8E49463525CD7C9F00C2EA4E /* TransactionsCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionsCollectionViewCell.swift; sourceTree = "<group>"; };
		8E4946CF25CDB66700C2EA4E /* SpinnerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpinnerViewController.swift; sourceTree = "<group>"; };
		8E4946D225CEE71F00C2EA4E /* Testing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Testing.swift; sourceTree = "<group>"; };
		8E51491525CB6577003EF90F /* MnemonicScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MnemonicScreenViewController.swift; sourceTree = "<group>"; };
		8E51491925CB65FF003EF90F /* MnemonicCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MnemonicCollectionViewCell.swift; sourceTree = "<group>"; };
		8E51491C25CB6722003EF90F /* MnemonicInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MnemonicInteractor.swift; sourceTree = "<group>"; };
		8E51492025CB6731003EF90F /* MnemonicPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MnemonicPresenter.swift; sourceTree = "<group>"; };
		8E51493425CC9B67003EF90F /* MnemonicModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MnemonicModels.swift; sourceTree = "<group>"; };
		8E51493725CC9C37003EF90F /* MnemonicsDataHolder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MnemonicsDataHolder.swift; sourceTree = "<group>"; };
		8E52CAD925CCAEA0007B6F63 /* ImportWalletPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImportWalletPresenter.swift; sourceTree = "<group>"; };
		8E52CADA25CCAEA0007B6F63 /* ImportWalletWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImportWalletWorker.swift; sourceTree = "<group>"; };
		8E52CADB25CCAEA0007B6F63 /* ImportWalletRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImportWalletRouter.swift; sourceTree = "<group>"; };
		8E52CADC25CCAEA0007B6F63 /* ImportWalletModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImportWalletModels.swift; sourceTree = "<group>"; };
		8E52CADD25CCAEA0007B6F63 /* ImportWalletViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImportWalletViewController.swift; sourceTree = "<group>"; };
		8E52CADE25CCAEA0007B6F63 /* ImportWalletInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImportWalletInteractor.swift; sourceTree = "<group>"; };
		8E52CAEE25CCBCCD007B6F63 /* CryptoService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptoService.swift; sourceTree = "<group>"; };
		8E52CAF125CCBE2B007B6F63 /* CrytoAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CrytoAPI.swift; sourceTree = "<group>"; };
		8E52CAF625CCC022007B6F63 /* TransactionsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionsViewController.swift; sourceTree = "<group>"; };
		8E73001325CB521F0079DF08 /* WalletStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalletStore.swift; sourceTree = "<group>"; };
		8E73001625CB552B0079DF08 /* WalletRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalletRouter.swift; sourceTree = "<group>"; };
		8E73FFEE25CB49CE0079DF08 /* CollectionViewLayoutHelpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewLayoutHelpers.swift; sourceTree = "<group>"; };
		8E73FFF125CB4A160079DF08 /* WalletViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalletViewController.swift; sourceTree = "<group>"; };
		8E73FFF425CB4A1E0079DF08 /* WalletInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalletInteractor.swift; sourceTree = "<group>"; };
		8E73FFF725CB4A250079DF08 /* WalletPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalletPresenter.swift; sourceTree = "<group>"; };
		8E73FFFA25CB4A2F0079DF08 /* WalletWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalletWorker.swift; sourceTree = "<group>"; };
		8E7E983825CD28D1007BA57B /* WalletLogic.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalletLogic.swift; sourceTree = "<group>"; };
		8EA2472C25CB130E0024EF5C /* SimpleWallet.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SimpleWallet.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8EA2472F25CB130E0024EF5C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8EA2473125CB130E0024EF5C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8EA2473325CB130E0024EF5C /* DashboardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		8EA2473625CB130E0024EF5C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8EA2473825CB13110024EF5C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8EA2473B25CB13110024EF5C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8EA2473D25CB13110024EF5C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8EA2474A25CB17380024EF5C /* DashboardInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardInteractor.swift; sourceTree = "<group>"; };
		8EA2474D25CB17400024EF5C /* DashboardPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardPresenter.swift; sourceTree = "<group>"; };
		8EA2475425CB17880024EF5C /* DashboardRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardRouter.swift; sourceTree = "<group>"; };
		8EA2475725CB18C30024EF5C /* DashboardWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardWorker.swift; sourceTree = "<group>"; };
		8EA2475F25CB1DF40024EF5C /* DashboardCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardCollectionViewCell.swift; sourceTree = "<group>"; };
		8EA2476325CB2ABF0024EF5C /* DashboardModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardModel.swift; sourceTree = "<group>"; };
		8EA2477825CB38250024EF5C /* libTrustWalletCore.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libTrustWalletCore.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8EA2472925CB130E0024EF5C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3D80456817EF78D424630C8 /* Pods_SimpleWallet.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4E0D4BB708B8FBCF44AA9785 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8EA2477825CB38250024EF5C /* libTrustWalletCore.a */,
				0140EA328E9B6E9C1364E559 /* Pods_SimpleWallet.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6A63D61180971C2FB037A18B /* Pods */ = {
			isa = PBXGroup;
			children = (
				199DFCE67FBDF06129975677 /* Pods-SimpleWallet.debug.xcconfig */,
				7BD37DC968BFC1F1886B9608 /* Pods-SimpleWallet.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		8E51491425CB653B003EF90F /* Mnemonics Screen */ = {
			isa = PBXGroup;
			children = (
				8E51493425CC9B67003EF90F /* MnemonicModels.swift */,
				8E51491525CB6577003EF90F /* MnemonicScreenViewController.swift */,
				8E51491925CB65FF003EF90F /* MnemonicCollectionViewCell.swift */,
				8E51491C25CB6722003EF90F /* MnemonicInteractor.swift */,
				8E51492025CB6731003EF90F /* MnemonicPresenter.swift */,
			);
			path = "Mnemonics Screen";
			sourceTree = "<group>";
		};
		8E51492625CBD66F003EF90F /* Wallet Screen */ = {
			isa = PBXGroup;
			children = (
				8E73FFF125CB4A160079DF08 /* WalletViewController.swift */,
				8E73001625CB552B0079DF08 /* WalletRouter.swift */,
				8E73FFF425CB4A1E0079DF08 /* WalletInteractor.swift */,
				8E73FFF725CB4A250079DF08 /* WalletPresenter.swift */,
				8E73FFFA25CB4A2F0079DF08 /* WalletWorker.swift */,
			);
			path = "Wallet Screen";
			sourceTree = "<group>";
		};
		8E52CAD825CCAE83007B6F63 /* Import Wallet Screen */ = {
			isa = PBXGroup;
			children = (
				8E52CAD925CCAEA0007B6F63 /* ImportWalletPresenter.swift */,
				8E52CADA25CCAEA0007B6F63 /* ImportWalletWorker.swift */,
				8E52CADB25CCAEA0007B6F63 /* ImportWalletRouter.swift */,
				8E52CADC25CCAEA0007B6F63 /* ImportWalletModels.swift */,
				8E52CADD25CCAEA0007B6F63 /* ImportWalletViewController.swift */,
				8E52CADE25CCAEA0007B6F63 /* ImportWalletInteractor.swift */,
			);
			path = "Import Wallet Screen";
			sourceTree = "<group>";
		};
		8E52CAED25CCBCBE007B6F63 /* Networking */ = {
			isa = PBXGroup;
			children = (
				8E52CAEE25CCBCCD007B6F63 /* CryptoService.swift */,
				8E52CAF125CCBE2B007B6F63 /* CrytoAPI.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		8E52CAF425CCBF4D007B6F63 /* Transactions */ = {
			isa = PBXGroup;
			children = (
				8E52CAF625CCC022007B6F63 /* TransactionsViewController.swift */,
				8E49462825CD721B00C2EA4E /* TransactionsInteractor.swift */,
				8E49462B25CD722D00C2EA4E /* TransactionsPresenter.swift */,
				8E49462E25CD723F00C2EA4E /* TransactionsWorker.swift */,
				8E49463125CD727B00C2EA4E /* TransactionsModelModels.swift */,
				8E49463525CD7C9F00C2EA4E /* TransactionsCollectionViewCell.swift */,
			);
			path = Transactions;
			sourceTree = "<group>";
		};
		8E73001225CB520E0079DF08 /* Model */ = {
			isa = PBXGroup;
			children = (
				8E7E983B25CD28DF007BA57B /* Core */,
				8E73001325CB521F0079DF08 /* WalletStore.swift */,
				8E51493725CC9C37003EF90F /* MnemonicsDataHolder.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8E73001A25CB55ED0079DF08 /* New Wallet Screen */ = {
			isa = PBXGroup;
			children = (
			);
			path = "New Wallet Screen";
			sourceTree = "<group>";
		};
		8E73FFEC25CB49900079DF08 /* Utils */ = {
			isa = PBXGroup;
			children = (
				8E73FFEE25CB49CE0079DF08 /* CollectionViewLayoutHelpers.swift */,
				8E4946CF25CDB66700C2EA4E /* SpinnerViewController.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		8E73FFED25CB49A00079DF08 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				8E52CAF425CCBF4D007B6F63 /* Transactions */,
				8E52CAD825CCAE83007B6F63 /* Import Wallet Screen */,
				8E51492625CBD66F003EF90F /* Wallet Screen */,
				8E51491425CB653B003EF90F /* Mnemonics Screen */,
				8E73001A25CB55ED0079DF08 /* New Wallet Screen */,
				8EA2474525CB16040024EF5C /* Dashboard */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		8E7E983B25CD28DF007BA57B /* Core */ = {
			isa = PBXGroup;
			children = (
				8E7E983825CD28D1007BA57B /* WalletLogic.swift */,
				8E4946D225CEE71F00C2EA4E /* Testing.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		8EA2472325CB130E0024EF5C = {
			isa = PBXGroup;
			children = (
				8EA2472E25CB130E0024EF5C /* SimpleWallet */,
				8EA2472D25CB130E0024EF5C /* Products */,
				6A63D61180971C2FB037A18B /* Pods */,
				4E0D4BB708B8FBCF44AA9785 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8EA2472D25CB130E0024EF5C /* Products */ = {
			isa = PBXGroup;
			children = (
				8EA2472C25CB130E0024EF5C /* SimpleWallet.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8EA2472E25CB130E0024EF5C /* SimpleWallet */ = {
			isa = PBXGroup;
			children = (
				8E73001225CB520E0079DF08 /* Model */,
				8E52CAED25CCBCBE007B6F63 /* Networking */,
				8E73FFED25CB49A00079DF08 /* Scenes */,
				8E73FFEC25CB49900079DF08 /* Utils */,
				8EA2472F25CB130E0024EF5C /* AppDelegate.swift */,
				8EA2473125CB130E0024EF5C /* SceneDelegate.swift */,
				8EA2473525CB130E0024EF5C /* Main.storyboard */,
				8EA2473825CB13110024EF5C /* Assets.xcassets */,
				8EA2473A25CB13110024EF5C /* LaunchScreen.storyboard */,
				8EA2473D25CB13110024EF5C /* Info.plist */,
			);
			path = SimpleWallet;
			sourceTree = "<group>";
		};
		8EA2474525CB16040024EF5C /* Dashboard */ = {
			isa = PBXGroup;
			children = (
				8EA2475F25CB1DF40024EF5C /* DashboardCollectionViewCell.swift */,
				8EA2473325CB130E0024EF5C /* DashboardViewController.swift */,
				8EA2474A25CB17380024EF5C /* DashboardInteractor.swift */,
				8EA2474D25CB17400024EF5C /* DashboardPresenter.swift */,
				8EA2475425CB17880024EF5C /* DashboardRouter.swift */,
				8EA2475725CB18C30024EF5C /* DashboardWorker.swift */,
				8EA2476325CB2ABF0024EF5C /* DashboardModel.swift */,
			);
			path = Dashboard;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8EA2472B25CB130E0024EF5C /* SimpleWallet */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8EA2474025CB13110024EF5C /* Build configuration list for PBXNativeTarget "SimpleWallet" */;
			buildPhases = (
				AE15F344C54910A020E3FBBE /* [CP] Check Pods Manifest.lock */,
				8EA2472825CB130E0024EF5C /* Sources */,
				8EA2472925CB130E0024EF5C /* Frameworks */,
				8EA2472A25CB130E0024EF5C /* Resources */,
				D29B57CD1A8E1C0C2D8B0A85 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SimpleWallet;
			productName = SimpleWallet;
			productReference = 8EA2472C25CB130E0024EF5C /* SimpleWallet.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8EA2472425CB130E0024EF5C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					8EA2472B25CB130E0024EF5C = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = 8EA2472725CB130E0024EF5C /* Build configuration list for PBXProject "SimpleWallet" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8EA2472325CB130E0024EF5C;
			productRefGroup = 8EA2472D25CB130E0024EF5C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8EA2472B25CB130E0024EF5C /* SimpleWallet */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8EA2472A25CB130E0024EF5C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8EA2473C25CB13110024EF5C /* LaunchScreen.storyboard in Resources */,
				8EA2473925CB13110024EF5C /* Assets.xcassets in Resources */,
				8EA2473725CB130E0024EF5C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		AE15F344C54910A020E3FBBE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SimpleWallet-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D29B57CD1A8E1C0C2D8B0A85 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SimpleWallet/Pods-SimpleWallet-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SimpleWallet/Pods-SimpleWallet-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SimpleWallet/Pods-SimpleWallet-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8EA2472825CB130E0024EF5C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E7E983925CD28D1007BA57B /* WalletLogic.swift in Sources */,
				8E49463625CD7C9F00C2EA4E /* TransactionsCollectionViewCell.swift in Sources */,
				8E52CAF225CCBE2B007B6F63 /* CrytoAPI.swift in Sources */,
				8E73FFF825CB4A250079DF08 /* WalletPresenter.swift in Sources */,
				8E51492125CB6731003EF90F /* MnemonicPresenter.swift in Sources */,
				8E51491A25CB65FF003EF90F /* MnemonicCollectionViewCell.swift in Sources */,
				8E4946D025CDB66700C2EA4E /* SpinnerViewController.swift in Sources */,
				8EA2473425CB130E0024EF5C /* DashboardViewController.swift in Sources */,
				8E51493525CC9B67003EF90F /* MnemonicModels.swift in Sources */,
				8E4946D325CEE71F00C2EA4E /* Testing.swift in Sources */,
				8E51491625CB6577003EF90F /* MnemonicScreenViewController.swift in Sources */,
				8E52CAF725CCC022007B6F63 /* TransactionsViewController.swift in Sources */,
				8E51491D25CB6722003EF90F /* MnemonicInteractor.swift in Sources */,
				8E52CAE425CCAEA0007B6F63 /* ImportWalletInteractor.swift in Sources */,
				8E73001425CB521F0079DF08 /* WalletStore.swift in Sources */,
				8E52CAE225CCAEA0007B6F63 /* ImportWalletModels.swift in Sources */,
				8E73FFF225CB4A160079DF08 /* WalletViewController.swift in Sources */,
				8EA2476425CB2ABF0024EF5C /* DashboardModel.swift in Sources */,
				8E52CADF25CCAEA0007B6F63 /* ImportWalletPresenter.swift in Sources */,
				8EA2476025CB1DF40024EF5C /* DashboardCollectionViewCell.swift in Sources */,
				8E49462C25CD722D00C2EA4E /* TransactionsPresenter.swift in Sources */,
				8E51493825CC9C37003EF90F /* MnemonicsDataHolder.swift in Sources */,
				8EA2475525CB17880024EF5C /* DashboardRouter.swift in Sources */,
				8EA2475825CB18C30024EF5C /* DashboardWorker.swift in Sources */,
				8E52CAE025CCAEA0007B6F63 /* ImportWalletWorker.swift in Sources */,
				8EA2474E25CB17400024EF5C /* DashboardPresenter.swift in Sources */,
				8E52CAE125CCAEA0007B6F63 /* ImportWalletRouter.swift in Sources */,
				8E73001725CB552B0079DF08 /* WalletRouter.swift in Sources */,
				8E49462925CD721B00C2EA4E /* TransactionsInteractor.swift in Sources */,
				8E73FFFB25CB4A2F0079DF08 /* WalletWorker.swift in Sources */,
				8E73FFEF25CB49CE0079DF08 /* CollectionViewLayoutHelpers.swift in Sources */,
				8EA2473025CB130E0024EF5C /* AppDelegate.swift in Sources */,
				8E52CAE325CCAEA0007B6F63 /* ImportWalletViewController.swift in Sources */,
				8E49463225CD727B00C2EA4E /* TransactionsModelModels.swift in Sources */,
				8E73FFF525CB4A1E0079DF08 /* WalletInteractor.swift in Sources */,
				8EA2473225CB130E0024EF5C /* SceneDelegate.swift in Sources */,
				8E52CAEF25CCBCCD007B6F63 /* CryptoService.swift in Sources */,
				8E49462F25CD723F00C2EA4E /* TransactionsWorker.swift in Sources */,
				8EA2474B25CB17380024EF5C /* DashboardInteractor.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8EA2473525CB130E0024EF5C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8EA2473625CB130E0024EF5C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8EA2473A25CB13110024EF5C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8EA2473B25CB13110024EF5C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8EA2473E25CB13110024EF5C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8EA2473F25CB13110024EF5C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8EA2474125CB13110024EF5C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 199DFCE67FBDF06129975677 /* Pods-SimpleWallet.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PMN74SNV3Z;
				INFOPLIST_FILE = SimpleWallet/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mike.ostia.rm.SimpleWallet;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8EA2474225CB13110024EF5C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7BD37DC968BFC1F1886B9608 /* Pods-SimpleWallet.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PMN74SNV3Z;
				INFOPLIST_FILE = SimpleWallet/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mike.ostia.rm.SimpleWallet;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8EA2472725CB130E0024EF5C /* Build configuration list for PBXProject "SimpleWallet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8EA2473E25CB13110024EF5C /* Debug */,
				8EA2473F25CB13110024EF5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8EA2474025CB13110024EF5C /* Build configuration list for PBXNativeTarget "SimpleWallet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8EA2474125CB13110024EF5C /* Debug */,
				8EA2474225CB13110024EF5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8EA2472425CB130E0024EF5C /* Project object */;
}
